apiKey = "AIzaSyAHwYY5X50lv6eKNlvCqUGpve4zbIKU2bA",
authDomain = "dorodoro-1234.firebaseapp.com",
databaseURL = "https://dorodoro-1234-default-rtdb.firebaseio.com",
projectId = "dorodoro-1234",
storageBucket = "dorodoro-1234.appspot.com",
messagingSenderId = "210359007345",
appId = "1:210359007345:web:79bce9199af36c84a983d0",
measurementId = "G-V17XVPC4KK"